SIMCARD_CHECKER_ENDPOINT_URL = https://testapidevops.creditbank.co.ke:3009/creditbank/api/v1/checkATI
ALIAS_LIST_ENDPOINT_URL = https://testapidevops.creditbank.co.ke:3013/creditbank/api/v1/get/alias/list
PASSWORD_RESET_ENDPOINT = 

